{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{backend/sql/site-ecovision-ai/**,frontend/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
